*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 62.5%;
    /* 1rem=10px; */
    /* 1rem=16px(default) */
}

body{
    font-size: 1.6rem;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.search{
    display: flex;
    width: 50%;    
    max-width: 60rem;
}

.search input{
    padding: 0.5rem 1rem;
    width: 100%;
}

.search input:focus-visible{
   outline: 1px solid purple;
}

.primary-btn{
    background: purple;
    color:aliceblue;
    padding: 0.5rem 1rem;
    border: none;
}

.primary-btn:hover{
    background: rgba(226, 7, 226, 0.955);   
}
.primary-btn:active{
    background: rgb(189, 108, 189);
}

/* for Card-section  */
#profileContainer{
    width: 100%;
}
.profile-box{
    margin: auto;
    padding: 4rem 2rem;
    width: 90%;
    max-width: 78rem;
    box-shadow:0 0 1rem rgba(0, 0, 0, 0.1) ;    
    transition: 0.5s ease-in;
}

.profile-box:hover{
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease-in;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

.top-section button{
    align-self: center;
}

.left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.left h1{
    font-size: 1.6rem;
}

.avatar{
    height: 10rem;
    width: 10rem;
    /* border-radius: 50%; */
}

.avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.about{
    margin: 2rem;
}

.status{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    margin: 2rem;
}

.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}